#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with {{appInfo.displayName}} v{{appInfo.version}}
# {{{appInfo.url}}}
#
:format=40300
:texture={{config.imageFile}}
:size={{config.imageWidth}}x{{config.imageHeight}}
:pivotpoints=enabled
:borders=disabled

{{#rects}}
{{escapedName}};{{frame.x}};{{mirrorY}};{{frame.w}};{{frame.h}}; 0.5;0.5; 0;0;0;0
{{/rects}}